"ID","Site","TR","QUAD","Geno","GLS","SLA","Obs","Stg","FLN","FRN","INH","PL1","PL2","Nec","TCO","LFN","DLN","AvgPCD","herbType","y","date","H","W","FRL","PC","FLA","notes","x.2","trip","genoSuspect"
"p1000","ARR","2",4,NA,NA,NA,"KM","SO",0,2,"10",NA,NA,NA,"1","8",0,0,"","50-19.5","7/9/24",131,9,NA,NA,NA,"","18.5",2,"ret"
"p1001","ARR","2",4,NA,NA,NA,"KM","SO",0,15,"55",NA,NA,NA,NA,"15",0,0,"","50-21","7/9/24",241,16,NA,NA,NA,"","24",2,"ret"
"p1002","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"13",0,0,"","13","7/9/24",15,15,NA,NA,NA,"nail 3cm S","23",2,"ret"
"p1003","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"12",1,5,"chew","16.5","7/9/24",20,17,NA,NA,NA,"","25.5",2,"ret"
"p1004","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"18",0,0,"","16","7/9/24",20,20,NA,NA,NA,"","22",2,"ret"
"p1005","ARR","2",4,NA,NA,NA,"KM","SO",0,2,"3",NA,NA,NA,"1","15",0,0,"","50-24","7/9/24",146,10,NA,NA,NA,"","29",2,"ret"
"p1006","ARR","2",4,NA,NA,NA,"KM","SO",0,5,"24",NA,NA,NA,NA,"12",0,0,"","50-27","7/9/24",179,9,NA,NA,NA,"pegnante fruit","14",2,"ret"
"p1007","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","15","7/9/24",15,25,NA,NA,NA,"","33",2,"ret"
"p1008","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"12",1,5,"chew","16","7/9/24",25,20,NA,NA,NA,"","34.5",2,"ret"
"p1009","ARR","2",4,NA,NA,NA,"KM","SO",0,6,"35",NA,NA,NA,NA,"15",0,0,"","50-19.5","7/9/24",194,11,NA,NA,NA,"","2",2,"ret"
"p101","SOV","1",1,"1",101,1,"KM","FS",9,5,"6.4",0.5,1,0,"1","84",13,75,"chewing","310","6/20/24",35.8,7.9,"2",1,1,"3 rosettes","0",1,"str"
"p1010","ARR","2",4,NA,NA,NA,"KM","SO",0,2,"18",NA,NA,NA,NA,"9",0,0,"","50-21.5","7/9/24",165,9,NA,NA,NA,"","1.5",2,"ret"
"p1011","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","15.5","7/9/24",11,8,NA,NA,NA,"BWR; nail 2cm S","42",2,"ret"
"p1012","ARR","2",4,NA,NA,NA,"MS","FS",5,7,"100",NA,NA,NA,NA,"15",0,0,"","14","7/9/24",267,10,NA,NA,NA,"pregnant frt","46",2,"ret"
"p1013","ARR","2",4,NA,NA,NA,"KM","SO",0,3,"21",NA,NA,NA,"1","11",0,0,"","50-28.5","7/9/24",181,9,NA,NA,NA,"pregnant frt","24.5",2,"ret"
"p1014","ARR","2",4,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"11",0,0,"","50-27.5","7/9/24",22,14,NA,NA,NA,"","29.5",2,"ret"
"p1015","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"12",1,5,"chew","21.5","7/9/24",20,15,NA,NA,NA,"","38",2,"ret"
"p1016","ARR","2",5,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"11",1,5,"chew","12","7/9/24",25,14,NA,NA,NA,"","14",2,"ret"
"p1017","ARR","2",5,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"15",1,10,"chew","50-3","7/9/24",23,22,NA,NA,NA,"BWR","22.5",2,"ret"
"p1018","ARR","2",5,NA,NA,NA,"MS","SO",0,11,"146",NA,NA,NA,NA,"24",0,0,"","15.5","7/9/24",309,9,NA,NA,NA,"1 fl gall; 3 FR gone","37",2,"ret"
"p1019","ARR","2",5,NA,NA,NA,"KM","FS",3,5,"61",NA,NA,NA,"1","9",3,10,"window","50","7/9/24",256,14,NA,NA,NA,"","50-12",2,"ret"
"p102","SOV","1",1,NA,NA,NA,"KM","X",NA,NA,"",NA,NA,NA,NA,"",NA,NA,"","324","6/20/24",39.2,NA,"",NA,NA,"dead stalk","-17.7",1,"str"
"p1020","ARR","2",5,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"13",2,10,"chew","50-16.5","7/9/24",24,22,NA,NA,NA,"","50-14",2,"ret"
"p1021","ARR","2",5,NA,NA,NA,"MS","FS",16,15,"55",NA,NA,NA,NA,"30",2,5,"chew","23","7/9/24",240,15,NA,NA,NA,"","35.5",2,"ret"
"p1022","ARR","2",5,NA,NA,NA,"KM","FS",3,9,"106",NA,NA,NA,NA,"16",1,20,"chew","50-9.5","7/9/24",330,11,NA,NA,NA,"nail outside of quad","0",2,"ret"
"p1023","ARR","2",5,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"19",2,5,"chew","50-18.5","7/9/24",41,32,NA,NA,NA,"BWR","11.5",2,"ret"
"p1024","ARR","2",5,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"18",3,5,"chew; window","50-22.5","7/9/24",45,28,NA,NA,NA,"BWR","8",2,"ret"
"p1025","ARR","2",5,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",4,5,"chew; window","1.5","7/9/24",20,15,NA,NA,NA,"","26",2,"ret"
"p1026","ARR","2",5,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"14",0,0,"","50-22.5","7/9/24",36,28,NA,NA,NA,"BWR","2",2,"ret"
"p1027","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"14",0,0,"","2","7/10/24",26,20,NA,NA,NA,"","21",2,"hyb"
"p1028","TWM","2",1,"1",NA,NA,"MS","SO",0,8,"73",NA,NA,NA,NA,"31",0,0,"","5.5","7/10/24",400,25,NA,NA,NA,"aphids on FR","31",2,"hyb"
"p1029","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","4.5","7/10/24",27,15,NA,NA,NA,"","31",2,"hyb"
"p103","SOV","1",1,NA,NA,NA,"KM","R",NA,NA,"",NA,NA,NA,NA,"9",0,0,"","370","6/20/24",3.9,4.1,"",NA,NA,"","-42",1,"str"
"p1031","TWM","2",1,"1",242,NA,"MS","SO",0,6,"73",NA,NA,NA,NA,"27",0,0,"","15.5","7/10/24",340,22,NA,NA,NA,"nail uprooted plant :(","25",2,"hyb"
"p1032","TWM","2",1,"1",NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","8.5","7/10/24",5,12,NA,NA,NA,"nail to E","35",2,"hyb"
"p1033","TWM","2",1,NA,NA,NA,"KM","SO",0,2,"6",NA,NA,NA,NA,"16",2,5,"window","50-6","7/10/24",177,14,NA,NA,NA,"dead stalk; nail to NW","4",2,"hyb"
"p1034","TWM","2",1,NA,243,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"12",0,0,"","16","7/10/24",25,30,NA,NA,NA,"nail to W","35",2,"hyb"
"p1035","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","50-4.5","7/10/24",9,9,NA,NA,NA,"","21",2,"hyb"
"p1036","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","13","7/10/24",15,20,NA,NA,NA,"nail to E","48",2,"hyb"
"p1037","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","50-11.5","7/10/24",7,9,NA,NA,NA,"","50-20.5",2,"hyb"
"p1038","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",1,5,"chew","20","7/10/24",24,19,NA,NA,NA,"nail to E","44",2,"hyb"
"p1039","TWM","2",1,NA,244,NA,"KM","FS",4,7,"104",NA,NA,NA,NA,"20",0,0,"","50-1","7/10/24",394,24,NA,NA,NA,"1 ft gal; green aphids; pregante FR","50-2",2,"hyb"
"p104","SOV","1",1,NA,NA,NA,"KM","R",NA,NA,"",NA,NA,NA,NA,"5",0,0,"","360","6/20/24",0.9,0.7,"",NA,NA,"surrounded by 4 other rosets","-49",1,"str"
"p1040","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","24","7/10/24",25,30,NA,NA,NA,"","32",2,"hyb"
"p1041","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","50-23","7/10/24",4,5,NA,NA,NA,"","16.7",2,"hyb"
"p1042","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","19","7/10/24",7,12,NA,NA,NA,"","30",2,"hyb"
"p1043","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","50-12.3","7/10/24",8,5,NA,NA,NA,"","24.3",2,"hyb"
"p1044","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","50-15","7/10/24",25,24,NA,NA,NA,"","26",2,"hyb"
"p1045","TWM","2",1,NA,245,NA,"MS","SO",0,6,"80",NA,NA,NA,NA,"28",1,5,"chew","24","7/10/24",284,24,NA,NA,NA,"1 fl gall","9.5",2,"hyb"
"p1046","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","50-16.5","7/10/24",10,8,NA,NA,NA,"p1046-1047 share a nail","50-9",2,"hyb"
"p1047","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","50-17.8","7/10/24",16,13,NA,NA,NA,"p1046-1047 share a nail","50-9.8",2,"hyb"
"p1048","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",1,5,"chew","24","7/10/24",22,20,NA,NA,NA,"nail 5cm S","7.5",2,"hyb"
"p1049","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"12",0,0,"","50-19","7/10/24",36,39,NA,NA,NA,"BWR","50-9",2,"hyb"
"p105","SOV","1",1,"1",102,1,"KM","FS",6,6,"4.9",0.4,0.9,0,"0","26",4,15,"chewing","312","6/20/24",30.9,4.3,"0.9",1,1,"2R & old stalk","-58.5",1,"str"
"p1050","TWM","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",1,40,"window","27","7/10/24",15,18,NA,NA,NA,"nail to E","18",2,"hyb"
"p1051","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"8",0,0,"","50-22","7/10/24",17,16,NA,NA,NA,"p1051-p1052 share a nail","50-15",2,"hyb"
"p1052","TWM","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"18",0,0,"","50-22.5","7/10/24",46,27,NA,NA,NA,"p1051-p1052 share a nail; 2 rosettes","50-13.5",2,"hyb"
"p1053","TWM","2",2,"1",247,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"17",2,5,"chew; window","3","7/10/24",33,32,NA,NA,NA,"BWR","3.5",2,"ret"
"p1054","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","50-4","7/10/24",4,10,NA,NA,NA,"","2.5",2,"ret"
"p1055","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"11",0,0,"","50-13.5","7/10/24",2,15,NA,NA,NA,"nail 3cm SE","13",2,"ret"
"p1056","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",1,10,"chew; window","7","7/10/24",18,21,NA,NA,NA,"","3",2,"ret"
"p1057","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","50-16","7/10/24",15,12,NA,NA,NA,"","6",2,"ret"
"p1058","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","17.5","7/10/24",16,17,NA,NA,NA,"BWR","25.5",2,"ret"
"p1059","TWM","2",2,"1",NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"11",1,5,"window","18","7/10/24",32,35,NA,NA,NA,"","29.5",2,"ret"
"p106","SOV","1",1,NA,NA,NA,"KM","R",NA,NA,"",NA,NA,NA,NA,"6",0,0,"","334","6/20/24",1.5,1.6,"",NA,NA,"","-62",1,"str"
"p1060","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","50-15.5","7/10/24",10,15,NA,NA,NA,"nail 3cm S","28",2,"ret"
"p1061","TWM","2",2,NA,NA,NA,"KM","FS",3,7,"84",NA,NA,NA,NA,"13",0,0,"","3.8","7/10/24",303,20,NA,NA,NA,"","50-11.5",2,"ret"
"p1062","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","50-14","7/10/24",10,13,NA,NA,NA,"","31",2,"ret"
"p1063","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","18.5","7/10/24",16,10,NA,NA,NA,"","1.7",2,"ret"
"p1064","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","50-19","7/10/24",9,13,NA,NA,NA,"","29",2,"ret"
"p1065","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"8",0,0,"","24.5","7/10/24",16,19,NA,NA,NA,"nail to E","5.5",2,"ret"
"p1066","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","28","7/10/24",14,20,NA,NA,NA,"","7",2,"ret"
"p1067","TWM","2",2,NA,NA,NA,"MS","FS",10,3,"40",NA,NA,NA,NA,"29",1,100,"absent","50-2","7/10/24",215,15,NA,NA,NA,"p1067-p1068 share nail 4cm to SE","32",2,"ret"
"p1068","TWM","2",2,NA,NA,NA,"MS","FS",4,3,"20",NA,NA,NA,NA,"18",0,0,"","50-3","7/10/24",178,10,NA,NA,NA,"p1067-p1068 share nail 4cm to SE","34",2,"ret"
"p1069","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","28","7/10/24",9,16,NA,NA,NA,"","50-8.5",2,"ret"
"p107","SOV","1",1,NA,NA,NA,"CR","R",NA,NA,"",NA,NA,NA,NA,"5",0,0,"","380","6/20/24",0.2,0.3,"",NA,NA,"","-39.6",1,"str"
"p1070","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"17",3,10,"window","28.1","7/10/24",37,16,NA,NA,NA,"p1070-p1071 share nail in between","23.5",2,"ret"
"p1071","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"15",2,5,"chew; window","29","7/10/24",17,21,NA,NA,NA,"p1070-p1071 share nail in between","25",2,"ret"
"p1072","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","50-4","7/10/24",3,15,NA,NA,NA,"","2",2,"ret"
"p1073","TWM","2",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"8",0,0,"","50-4","7/10/24",10,18,NA,NA,NA,"","50-4",2,"ret"
"p1074","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"11",0,0,"","36.2","7/10/24",31,19,NA,NA,NA,"BWR","50-8.5",2,"ret"
"p1075","TWM","2",2,NA,NA,NA,"MS","FS",10,5,"62",NA,NA,NA,NA,"22",2,5,"chew","50-8","7/10/24",299,18,NA,NA,NA,"","50-2",2,"ret"
"p1076","TWM","2",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","50-11","7/10/24",12,10,NA,NA,NA,"","50-9",2,"ret"
"p1077","TWM","1",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","25","7/10/24",4,10,NA,NA,NA,"nail 1 cm SW; sticking out","3.5",2,"hyb"
"p1078","TWM","1",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"14",0,0,"","35.5","7/10/24",21,18,NA,NA,NA,"nail 3cm to S; 1/2 out","50-5",2,"hyb"
"p1079","TWM","1",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","30","7/10/24",14,13,NA,NA,NA,"","50-14",2,"hyb"
"p108","SOV","1",1,"1",105,NA,"CR","R",NA,NA,"",NA,NA,NA,NA,"12",0,0,"","391.4","6/20/24",1.8,3,"",NA,NA,"","-80",1,"str"
"p1080","TWM","1",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"8",0,0,"","32","7/10/24",12,20,NA,NA,NA,"black spots; 2nd nail 1/2 out","50-15",2,"hyb"
"p1081","TWM","1",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"11",0,0,"","50-20.5","7/10/24",21,14,NA,NA,NA,"BWR; nail to E 3cm; sticking out","7.5",2,"hyb"
"p1082","TWM","1",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"6",1,20,"chew","50-20","7/10/24",6,14,NA,NA,NA,"","4",2,"hyb"
"p1083","TWM","1",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","50-6","7/10/24",7,9,NA,NA,NA,"","50-16.5",2,"hyb"
"p1084","TWM","1",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","40","7/10/24",7,5,NA,NA,NA,"nail to SE; 1/2 way out; wonky","50-0.5",2,"hyb"
"p1085","TWM","1",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","48","7/10/24",10,6,NA,NA,NA,"","50-1.5",2,"hyb"
"p1086","TWM","1",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"3",0,0,"","11.5","7/10/24",6,10,NA,NA,NA,"nail to E","29.7",2,"hyb"
"p1087","TWM","1",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","50-8.5","7/10/24",5,18,NA,NA,NA,"","50-15.5",2,"hyb"
"p1088","TWM","1",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","43.5","7/10/24",7,11,NA,NA,NA,"syrphid dly larvae (eating aphids?)","50-10",2,"hyb"
"p1089","TWM","1",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","45","7/10/24",5,8,NA,NA,NA,"","50-9.5",2,"hyb"
"p109","SOV","1",1,"1",NA,NA,"KM","FS",2,2,"2.7",0.4,0.6,0,"0","15",NA,NA,"","331","6/20/24",25,2.8,"0.8",1,1,"wilted and dead old stalk","-105",1,"str"
"p1090","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","6","7/10/24",8,7,NA,NA,NA,"nail to N","75",2,"hyb"
"p1091","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","2.5","7/10/24",8,15,NA,NA,NA,"","61",2,"hyb"
"p1092","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","11.5","7/10/24",9,12,NA,NA,NA,"","66.5",2,"hyb"
"p1093","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","32.5","7/10/24",29,14,NA,NA,NA,"BWR","4",2,"hyb"
"p1094","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","25","7/10/24",9,7,NA,NA,NA,"nail to E","19.3",2,"hyb"
"p1095","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"10",3,5,"window","11.5","7/10/24",10,12,NA,NA,NA,"nail 4cm to S","20.5",2,"hyb"
"p1096","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"9",1,5,"window","4","7/10/24",11,22,NA,NA,NA,"","12.5",2,"hyb"
"p1097","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","23.5","7/10/24",8,14,NA,NA,NA,"nail to W","69.5",2,"hyb"
"p1098","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","6","7/10/24",5,8,NA,NA,NA,"nail to W","26.5",2,"hyb"
"p1099","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","24.5","7/10/24",3,9,NA,NA,NA,"","100-36",2,"hyb"
"p110","SOV","1",1,NA,NA,NA,"CR","R",NA,NA,"",NA,NA,NA,NA,"10",0,0,"","352","6/20/24",3.8,3.2,"",NA,NA,"","-47",1,"str"
"p1100","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","28","7/10/24",9,10,NA,NA,NA,"","41.4",2,"hyb"
"p1101","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","37","7/10/24",4,6,NA,NA,NA,"","41.5",2,"hyb"
"p1102","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"12",0,0,"","13","7/10/24",13,16,NA,NA,NA,"","100-44",2,"hyb"
"p1103","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","45.5","7/10/24",6,6,NA,NA,NA,"nail 4cm to S","46.5",2,"hyb"
"p1104","TWM","1",2,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"8",2,5,"window","58","7/10/24",10,15,NA,NA,NA,"nail 5cm to S","50",2,"hyb"
"p1105","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","26.5","7/10/24",7,7,NA,NA,NA,"p1105-p1106 share nail; sticking up to E","100-48",2,"hyb"
"p1106","TWM","1",2,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","26","7/10/24",3,5,NA,NA,NA,"p1105-p1106 share nail; sticking up to E","100-50",2,"hyb"
"p111","SOV","1",1,"1",104,1,"CR","FS",3,1,"2",0.4,0.8,0,"0","32",2,10,"chewing; window","376","6/20/24",21.6,24.2,"0.8",1,1,"2 old stalks","-123",1,"str"
"p112","SOV","1",1,"1",103,0,"KM","FS",5,4,"2.3",0.3,0.6,0,"0","24",0,0,"","320.2","6/20/24",26,1.9,"2.1",1,1,"","-145.5",1,"str"
"p113","SOV","1",1,NA,NA,NA,"KM","R",NA,NA,"",NA,NA,NA,NA,"9",0,0,"","339.3","6/20/24",2.6,2.2,"",NA,NA,"rosette to the west","-140",1,"str"
"p114","SOV","1",1,"1",106,1,"CR","FS",5,4,"4.6",0.2,0.8,0,"0","42",2,5,"window","364","6/20/24",49.4,4.8,"2.2",1,1,"","-128",1,"str"
"p115","SOV","1",1,"1",107,1,"KM","FS",8,9,"4.8",0.4,0.8,0,"0","47",3,5,"mining","329","6/20/24",26.3,3.8,"2.9",1,1,"1 old stalk","-157",1,"str"
"p116","SOV","1",1,NA,NA,NA,"CR","R",NA,NA,"",NA,NA,NA,NA,"5",0,0,"","372","6/20/24",0.8,0.8,"",NA,NA,"","-151",1,"str"
"p117","SOV","1",1,NA,NA,NA,"CR","R",NA,NA,"",NA,NA,NA,NA,"5",0,0,"","373","6/20/24",1,0.8,"",NA,NA,"1 R to NW 1cm","-155",1,"str"
"p118","SOV","1",1,"1",108,1,"KM","FS",6,8,"7.8",0.4,0.9,0,"0","31",1,5,"window","334","6/20/24",38.2,2.7,"2.6",1,1,"old stalk","-160.5",1,"str"
"p119","SOV","1",1,NA,NA,NA,"CR","R",NA,NA,"",NA,NA,NA,NA,"7",1,5,"window","386","6/20/24",2.1,1.9,"",NA,NA,"nail to the left of pla","-198",1,"str"
"p120","SOV","1",1,"1",110,1,"CR","FS",15,10,"5.4",0.6,1,0,"0","68",2,5,"window","388","6/20/24",54.2,6.9,"1.8",1,1,"6 old stalks","-196",1,"str"
"p121","SOV","1",1,"1",109,1,"KM","FS",7,5,"3.1",0.5,0.9,0,"0","33",0,0,"","334","6/20/24",24.2,3.7,"1.1",1,1,"","-169",1,"str"
"p529","UTWM","str1",NA,"1",175,1,"MS","FS",2,10,"124",5,10,0,NA,"32",0,0,"",NA,"6/24/24",527,55,"45",1,1,"",NA,1,"str"
"p530","UTWM","str1",NA,"1",176,1,"CR","FS",5,3,"49",5,11,0,NA,"14",0,0,"",NA,"6/24/24",292,63,"12",1,1,"",NA,1,"str"
"p531","UTWM","str1",NA,"1",177,1,"MS","FS",7,8,"127",5,10,0,NA,"32",0,0,"",NA,"6/24/24",522,50,"45",1,1,"",NA,1,"str"
"p532","UTWM","str1",NA,"1",181,1,"MS","FS",9,13,"207",5,10,0,NA,"52",0,0,"",NA,"6/24/24",680,70,"56",1,1,"1 flower gall",NA,1,"str"
"p533","UTWM","str1",NA,"1",180,1,"CR","FS",4,16,"146",5,11,0,NA,"35",1,5,"chewing",NA,"6/24/24",670,59,"49",1,1,"",NA,1,"str"
"p534","UTWM","str1",NA,"1",182,1,"CR","FS",3,6,"86",5,10,0,NA,"25",0,0,"",NA,"6/24/24",508,36,"39",1,1,"silver moth",NA,1,"str"
"p535","UTWM","str1",NA,"1",184,1,"MS","FS",5,7,"80",5,10,0,NA,"21",0,0,"",NA,"6/24/24",357,42,"30",1,1,"",NA,1,"str"
"p536","UTWM","str1",NA,"1",183,1,"CR","FS",5,16,"99",4,9,0,NA,"51",1,25,"chewing",NA,"6/24/24",472,48,"41",1,1,"",NA,1,"str"
"p537","UTWM","str1",NA,"1",187,1,"MS","FS",5,4,"58",6,10,0,NA,"21",0,0,"",NA,"6/24/24",531,45,"23",1,1,"",NA,1,"str"
"p538","UTWM","str1",NA,"1",186,1,"CR","FS",4,6,"65",3,7,0,NA,"37",2,30,"chewing",NA,"6/24/24",335,65,"24",1,1,"caterpilar; petals dry !!!",NA,1,"str"
"p539","UTWM","str1",NA,"1",185,1,"MS","FS",7,9,"116",4,7,0,NA,"26",4,5,"chewing; window",NA,"6/24/24",690,50,"36",1,1,"",NA,1,"str"
"p540","UTWM","str1",NA,"1",188,1,"CR","FS",2,12,"113",5,10,0,NA,"36",1,10,"chewing",NA,"6/24/24",496,43,"41",1,1,"leafhopper on inflorescence",NA,1,"str"
"p541","UTWM","str2",NA,"1",189,1,"CR","FS",4,4,"38",4,8.5,0,NA,"52",0,0,"",NA,"6/24/24",352,74,"14",1,1,"BWR",NA,1,"str"
"p542","UTWM","str2",NA,"1",194,1,"MS","FS",5,7,"51",6,10,0,NA,"39",8,10,"chewing; window",NA,"6/24/24",583,70,"27",1,1,"dry petals",NA,1,"str"
"p543","UTWM","str2",NA,"1",190,1,"CR","FS",5,2,"39",4,8,1,NA,"51",2,5,"window",NA,"6/24/24",333,67,"15",1,1,"",NA,1,"str"
"p544","UTWM","str2",NA,"1",191,1,"CR","FS",5,5,"55",6,11,0,NA,"59",9,5,"chewing; window",NA,"6/24/24",349,62,"15",1,1,"",NA,1,"str"
"p545","UTWM","str2",NA,"1",192,1,"CR","FS",6,4,"44",5,10,1,NA,"52",5,5,"chewing; window",NA,"6/24/24",452,91,"14",1,1,"green aphids; orange eggs-ball",NA,1,"str"
"p546","UTWM","str2",NA,"1",193,1,"CR","FS",3,4,"19",3,7,1,NA,"32",2,5,"chewing; window",NA,"6/24/24",51,56,"10.5",1,1,"",NA,1,"str"
"p547","UTWM","str2",NA,"1",197,1,"MS","FS",4,5,"35",NA,NA,0,NA,"65",2,5,"chewing",NA,"6/24/24",281,80,"19",1,1,"BWR",NA,1,"str"
"p548","UTWM","str2",NA,"1",196,1,"MS","FS",7,11,"112",6,10,0,NA,"45",1,5,"chewing",NA,"6/24/24",541,65,"31",1,1,"",NA,1,"str"
"p549","UTWM","str2",NA,"1",195,1,"MS","FS",19,24,"95",5,10,0,NA,"123",1,5,"window",NA,"6/24/24",590,6,"35",1,1,"2 dead stalks",NA,1,"str"
"p550","UTWM","str2",NA,"1",200,1,"MS","FS",7,6,"69",6,9,1,NA,"47",0,0,"",NA,"6/24/24",275,44,"22",1,1,"",NA,1,"str"
"p551","UTWM","str2",NA,"1",198,1,"CR","FS",4,6,"45",5,9,1,NA,"36",3,5,"chewing",NA,"6/24/24",431,63,"17",1,1,"",NA,1,"str"
"p552","UTWM","str2",NA,"1",199,1,"CR","FS",3,4,"33",5,9,1,NA,"42",2,5,"window",NA,"6/24/24",353,54,"16",1,1,"silver moth",NA,1,"str"
"p553","SOV","3",1,NA,NA,NA,"KM","FS",14,10,"122",NA,NA,NA,"1","61",4,100,"absent","6.5","7/7/24",354,16,NA,NA,NA,"BWR; frts have holes; dry leaves","9.8",2,"hyb"
"p554","SOV","3",1,NA,NA,NA,"KM","FS",65,60,"171",NA,NA,NA,"1","157",7,60,"chew; absent","0","7/7/24",290,29,NA,NA,NA,"BWR; lvs dry","24",2,"hyb"
"p558","SOV","3",1,NA,NA,NA,"KM","SO",0,24,"226",NA,NA,NA,"1","22",1,10,"chew","100","7/7/24",540,20,NA,NA,NA,"BWR;","93",2,"hyb"
"p564","SOV","3",2,NA,NA,NA,"MS","FS",7,45,NA,NA,NA,NA,NA,"74",12,95,"chew; absent","97","7/7/24",512,47,NA,NA,NA,"seeds collected","99",2,"ret"
"p629","SOV","3",7,NA,NA,NA,"KM","FS",7,21,"125",NA,NA,NA,NA,"11",0,0,"","60","7/7/24",377,25,NA,NA,NA,"","48",2,"ret"
"p630","SOV","3",7,NA,NA,NA,"KM","FS",9,36,"249",NA,NA,NA,NA,"18",0,0,"","69","7/7/24",547,28,NA,NA,NA,"BWR","46",2,"ret"
"p631","SOV","3",8,NA,NA,NA,"KM","FS",6,27,"201",NA,NA,NA,NA,"17",7,75,"chew; absent","67","7/7/24",444,20,NA,NA,NA,"","41",2,"ret"
"p632","SOV","3",8,NA,NA,NA,"KM","FS",15,27,"55",NA,NA,NA,NA,"36",0,0,"","95","7/7/24",251,22,NA,NA,NA,"BWR; dried leaves","55",2,"ret"
"p634","ARR","2",1,"1",NA,NA,"MS","FS",11,7,"134",NA,NA,NA,NA,"24",0,0,"","33","7/9/24",390,21,NA,NA,NA,"","40",2,"hyb"
"p636","ARR","2",1,"1",NA,NA,"MS","FS",4,6,"80",NA,NA,NA,NA,"28",0,0,"","40","7/9/24",292,19,NA,NA,NA,"nail to W; 3 pregant fruits","40.5",2,"hyb"
"p647","ARR","2",1,"1",NA,NA,"MS","FS",10,7,"41",NA,NA,NA,"1","50",0,0,"","31","7/9/24",295,25,NA,NA,NA,"2 flower gals; nail to W","37",2,"hyb"
"p651","ARR","2",1,"1",NA,NA,"MS","FS",4,5,"66",NA,NA,NA,NA,"27",0,0,"","18","7/9/24",290,22,NA,NA,NA,"collected beetle from fruit","45",2,"hyb"
"p652","ARR","2",1,"1",NA,NA,"MS","FS",2,5,"65",NA,NA,NA,NA,"19",0,0,"","20","7/9/24",269,15,NA,NA,NA,"","49",2,"hyb"
"p653","ARR","2",1,"1",NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"21",0,0,"","24","7/9/24",25,25,NA,NA,NA,"dead stalk","32",2,"hyb"
"p654","ARR","2",1,NA,212,NA,"MS","FS",3,2,"81",NA,NA,NA,NA,"23",0,0,"","24","7/9/24",310,31,NA,NA,NA,"","35",2,"str"
"p659","ARR","2",1,"1",NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"25",2,5,"chew; window","11","7/9/24",21,21,NA,NA,NA,"BWR","50",2,"hyb"
"p660","ARR","2",1,"1",NA,NA,"MS","B",0,0,"0",NA,NA,NA,NA,"32",2,10,"window","8","7/9/24",40,25,NA,NA,NA,"","50",2,"hyb"
"p661","ARR","2",1,"1",NA,NA,"MS","FS",6,9,"13",NA,NA,NA,NA,"31",0,0,"","2","7/9/24",240,25,NA,NA,NA,"1 fruit aborted","50",2,"hyb"
"p668","ARR","2",1,"1",NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"24",0,0,"","28","7/9/24",15,33,NA,NA,NA,"dead stalk","24.5",2,"hyb"
"p677","ARR","2",1,"1",214,NA,"MS","FS",5,10,"170",NA,NA,NA,NA,"23",0,0,"","4","7/9/24",43,20,NA,NA,NA,"yellowing lvs","39",2,"hyb"
"p684","ARR","2",1,NA,NA,NA,"MS","SO",0,3,"70",NA,NA,NA,NA,"13",6,70,"chew","26.5","7/9/24",250,4,NA,NA,NA,"","19.2",2,"str"
"p688","ARR","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"4",0,0,"","49","7/9/24",5,7,NA,NA,NA,"nail to NW","14",2,"str"
"p689","ARR","2",1,NA,215,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"41",0,0,"","42","7/9/24",17,30,NA,NA,NA,"nail to W","13",2,"hyb"
"p693","ARR","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"26",4,5,"window","42","7/9/24",20,30,NA,NA,NA,"","6",2,"hyb"
"p700","ARR","2",1,NA,NA,NA,"MS","FS",5,9,"125",NA,NA,NA,NA,"14",1,5,"chew","39","7/9/24",301,20,NA,NA,NA,"one fruit absent; nail to W","5",2,"hyb"
"p701","ARR","2",1,NA,NA,NA,"MS","FO",1,0,"38",NA,NA,NA,"1","12",0,0,"","39","7/9/24",170,17,NA,NA,NA,"nail to W","6",2,"hyb"
"p888","ARR","2",1,NA,NA,NA,"KM","FS",4,11,"169",NA,NA,NA,NA,"22",0,0,"","4","7/9/24",404,17,NA,NA,NA,"","89",2,"hyb"
"p889","ARR","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"18",0,0,"","11","7/9/24",21,24,NA,NA,NA,"very big dead stalk","17",2,"str"
"p890","ARR","2",1,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"15",7,20,"window; chew","17","7/9/24",13,20,NA,NA,NA,"","13.5",2,"hyb"
"p896","ARR","2",1,NA,NA,NA,"KM","SO",0,3,"56",NA,NA,NA,"1","19",3,20,"chew","22.5","7/9/24",294,16,NA,NA,NA,"2 fruits chewd off","1",2,"hyb"
"p897","ARR","2",1,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"3",0,0,"","29.5","7/9/24",7,10,NA,NA,NA,"share nail w/ p891-p895","17.5",2,"str"
"p902","ARR","2",2,NA,NA,NA,"KM","SO",0,2,"80",NA,NA,NA,NA,"14",0,0,"","20","7/9/24",200,24,NA,NA,NA,"dead stalk; p902-p903 share a nail","100-4.6",2,"str"
"p903","ARR","2",2,NA,NA,NA,"KM","FO",2,0,"2",NA,NA,NA,NA,"16",0,0,"","18.5","7/9/24",61,22,NA,NA,NA,"p902-p903 share a nail","100-5.5",2,"str"
"p904","ARR","2",2,"1",NA,NA,"KM","R",NA,NA,NA,NA,NA,NA,"1","14",3,25,"chew","20.5","7/9/24",30,25,NA,NA,NA,"lf ct might be higher collected w/ lvs from second plant geno is fine","100-13",2,"str"
"p907","ARR","2",2,"1",NA,NA,"KM","SO",0,3,"96",NA,NA,NA,NA,"14",0,0,"","29","7/9/24",278,19,NA,NA,NA,"","100-15.5",2,"str"
"p909","ARR","2",2,NA,NA,NA,"KM","R",NA,NA,NA,NA,NA,NA,NA,"8",0,0,"","9","7/9/24",33,30,NA,NA,NA,"drying out","37",2,"str"
"p911","ARR","2",2,NA,NA,NA,"KM","SO",0,2,"71",NA,NA,NA,NA,"8",0,0,"","32","7/9/24",251,15,NA,NA,NA,"","100-15",2,"str"
"p915","ARR","2",2,NA,NA,NA,"KM","SO",0,1,"76",NA,NA,NA,NA,"10",7,40,"chew","36","7/9/24",262,12,NA,NA,NA,"","100-13.5",2,"str"
"p918","ARR","2",2,NA,NA,NA,"KM","R",NA,NA,NA,NA,NA,NA,NA,"19",2,5,"chew; window","56","7/9/24",20,30,NA,NA,NA,"dead stalk","100-19.5",2,"str"
"p919","ARR","2",2,"1",NA,NA,"KM","SO",0,3,"156",NA,NA,NA,NA,"25",0,0,"","58","7/9/24",496,30,NA,NA,NA,"dead stalk; nail to N","100-16",2,"str"
"p921","ARR","2",2,"1",223,NA,"KM","FS",1,4,"183",NA,NA,NA,NA,"17",0,0,"","53","7/9/24",524,34,NA,NA,NA,"","54.5",2,"str"
"p923","ARR","2",2,"1",225,NA,"KM","FS",9,16,"61",NA,NA,NA,NA,"14",2,5,"window; chew","65","7/9/24",439,15,NA,NA,NA,"plus 2 gals","45.5",2,"hyb"
"p924","ARR","2",3,"1",217,NA,"CR","SO",0,7,"104",NA,NA,NA,NA,"28",13,10,"window; chew","12","7/9/24",413,36,NA,NA,NA,"SLA","11.5",2,"hyb"
"p925","ARR","2",3,"1",218,NA,"CR","FS",8,23,"121",NA,NA,NA,NA,"16",4,5,"window; chew","27","7/9/24",443,42,NA,NA,NA,"plus 2 gals","2",2,"hyb"
"p928","ARR","2",3,"1",221,NA,"CR","R",NA,NA,NA,NA,NA,NA,NA,"14",7,5,"window; chew","50-12","7/9/24",34,50,NA,NA,NA,"","10",2,"hyb"
"p929","ARR","2",3,"1",222,NA,"CR","R",NA,NA,NA,NA,NA,NA,NA,"13",3,20,"window; chew","50-10.5","7/9/24",45,44,NA,NA,NA,"","13",2,"hyb"
"p930","ARR","2",3,NA,NA,NA,"CR","R",NA,NA,NA,NA,NA,NA,NA,"11",3,5,"chew","50-22","7/9/24",37,41,NA,NA,NA,"","14.5",2,"hyb"
"p933","ARR","2",3,"1",NA,NA,"CR","FS",8,6,"109",NA,NA,NA,NA,"31",1,5,"window","50-22","7/9/24",379,35,NA,NA,NA,"plus 1 gal","20.5",2,"hyb"
"p939","ARR","2",3,NA,NA,NA,"CR","FS",1,1,NA,NA,NA,NA,NA,"18",3,10,"chew","50-20.8","7/9/24",270,24,NA,NA,NA,"nail is out of quadrat; plus 3 galls","50",2,"hyb"
"p940","ARR","2",3,NA,NA,NA,"CR","R",NA,NA,NA,NA,NA,NA,NA,"8",2,15,"window","50-18","7/9/24",29,24,NA,NA,NA,"","50-9.5",2,"hyb"
"p941","ARR","2",3,"1",227,NA,"CR","R",NA,NA,NA,NA,NA,NA,NA,"12",2,5,"chew","50-17.5","7/9/24",64,61,NA,NA,NA,"","50-7.5",2,"hyb"
"p942","ARR","2",3,"1",NA,NA,"CR","FS",2,2,"76",NA,NA,NA,NA,"13",3,10,"chew","50-20","7/9/24",307,25,NA,NA,NA,"plus 3 gals","50-3.3",2,"hyb"
"p965","ARR","2",3,"1",NA,NA,"KM","FS",2,5,"39",NA,NA,NA,NA,"17",0,0,"","9.5","7/9/24",248,24,NA,NA,NA,"pain in the ass","50-7",2,"hyb"
"p966","ARR","2",3,NA,234,NA,"KM","FS",5,6,"45",NA,NA,NA,"1","24",0,0,"","9","7/9/24",354,24,NA,NA,NA,"","50-5.5",2,"hyb"
"p967","ARR","2",3,NA,NA,NA,"CR","FS",2,7,"177",NA,NA,NA,NA,"10",3,5,"chew; window","50-31.5","7/9/24",403,15,NA,NA,NA,"","50-8",2,"hyb"
"p968","ARR","2",3,NA,235,NA,"CR","SO",0,2,"20",NA,NA,NA,NA,"14",2,5,"chew","50-32.5","7/9/24",220,22,NA,NA,NA,"","50-3.5",2,"hyb"
"p969","ARR","2",3,"1",236,NA,"KM","FS",3,3,"41",NA,NA,NA,"1","15",4,5,"chew; window","11.5","7/9/24",33,19,NA,NA,NA,"plus 1 gal","50-4.5",2,"hyb"
"p970","ARR","2",3,NA,NA,NA,"KM","R",NA,NA,NA,NA,NA,NA,NA,"10",1,20,"window","13.5","7/9/24",19,26,NA,NA,NA,"","50-6",2,"hyb"
"p971","ARR","2",3,NA,NA,NA,"CR","R",NA,NA,NA,NA,NA,NA,NA,"10",0,0,"","50-31","7/9/24",15,26,NA,NA,NA,"","50-6.5",2,"hyb"
"p972","ARR","2",3,"1",NA,NA,"CR","SO",0,13,"147",NA,NA,NA,NA,"17",7,70,"absent; window; chew","50-34","7/9/24",455,17,NA,NA,NA,"","50-9",2,"hyb"
"p973","ARR","2",3,NA,NA,NA,"KM","B",NA,NA,NA,NA,NA,NA,NA,"8",0,0," ","15","7/9/24",208,31,NA,NA,NA,"","48",2,"hyb"
"p974","ARR","2",3,NA,NA,NA,"CR","R",NA,NA,NA,NA,NA,NA,NA,"5",0,0,"","50-28.5","7/9/24",10,13,NA,NA,NA,"","50-7",2,"hyb"
"p975","ARR","2",3,"1",NA,NA,"KM","R",NA,NA,NA,NA,NA,NA,NA,"13",0,0,"","11.5","7/9/24",25,38,NA,NA,NA,"","50-9.5",2,"hyb"
"p976","ARR","2",3,"1",237,NA,"CR","SO",0,1,"23",NA,NA,NA,"1","22",8,15,"chew","19","7/9/24",294,22,NA,NA,NA,"plus 3 gals; frt out of gal","50-16.5",2,"hyb"
"p977","ARR","2",3,"1",238,NA,"KM","FS",3,3,"72",NA,NA,NA,"1","10",0,0,"","13.5","7/9/24",300,25,NA,NA,NA,"plus 1 gal","50-9.5",2,"hyb"
"p978","ARR","2",3,"1",239,NA,"CR","SO",0,4,"65",NA,NA,NA,NA,"15",2,10,"chew","20","7/9/24",323,24,NA,NA,NA,"","50-22",2,"hyb"
"p979","ARR","2",3,NA,NA,NA,"KM","R",NA,NA,NA,NA,NA,NA,NA,"18",0,0,"","14","7/9/24",32,29,NA,NA,NA,"dead stalk","17.5",2,"hyb"
"p980","ARR","2",3,"1",240,NA,"CR","SO",0,4,"42",NA,NA,NA,NA,"12",3,5,"chew","14","7/9/24",256,17,NA,NA,NA,"plus 1 gal","50-16",2,"hyb"
"p981","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"8",0,0,"","8","7/9/24",8,7,NA,NA,NA,"","7",2,"ret"
"p982","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","5","7/9/24",9,9,NA,NA,NA,"","14",2,"ret"
"p983","ARR","2",4,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","50-5.5","7/9/24",14,9,NA,NA,NA,"","50-18",2,"ret"
"p984","ARR","2",4,NA,NA,NA,"KM","SO",0,4,"5",NA,NA,NA,"1","9",0,0,"","50-12","7/9/24",150,5,NA,NA,NA,"","50-29.5",2,"ret"
"p985","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","9","7/9/24",5,5,NA,NA,NA,"nail to E","10",2,"ret"
"p986","ARR","2",4,NA,NA,NA,"KM","SO",0,5,"44",NA,NA,NA,NA,"13",0,0,"","50-16.5","7/9/24",230,9,NA,NA,NA,"","1.5",2,"ret"
"p987","ARR","2",4,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"8",0,0,"","50-16.5","7/9/24",21,16,NA,NA,NA,"","4.5",2,"ret"
"p988","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"12",0,0,"","13.5","7/9/24",10,10,NA,NA,NA,"","8.5",2,"ret"
"p989","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","13","7/9/24",15,14,NA,NA,NA,"","12.5",2,"ret"
"p990","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"15",0,0,"","4","7/9/24",10,11,NA,NA,NA,"","20",2,"ret"
"p991","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"10",0,0,"","6","7/9/24",6,5,NA,NA,NA,"drying out","22.5",2,"ret"
"p992","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"8",0,0,"","6.5","7/9/24",15,7,NA,NA,NA,"","24",2,"ret"
"p993","ARR","2",4,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"6",1,5,"chew","50-15","7/9/24",14,20,NA,NA,NA,"","11.5",2,"ret"
"p994","ARR","2",4,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"11",0,0,"","50-17","7/9/24",24,22,NA,NA,NA,"BWR; nail to N","11",2,"ret"
"p995","ARR","2",4,NA,NA,NA,"KM","R",0,0,"0",NA,NA,NA,NA,"5",0,0,"","50-20","7/9/24",3,2,NA,NA,NA,"","10.5",2,"ret"
"p996","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"9",0,0,"","13.5","7/9/24",10,12,NA,NA,NA,"","16",2,"ret"
"p997","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"6",0,0,"","15.5","7/9/24",7,9,NA,NA,NA,"","16.5",2,"ret"
"p998","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","12.5","7/9/24",7,9,NA,NA,NA,"","18",2,"ret"
"p999","ARR","2",4,NA,NA,NA,"MS","R",0,0,"0",NA,NA,NA,NA,"7",0,0,"","17","7/9/24",5,10,NA,NA,NA,"","17.5",2,"ret"
